cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ed2d62f97cf82e81c94d1295a29e5b436372b33dd66d6b39c035d945439a5c57

name:           giama-backend
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/benkio/giama-backend#readme>
homepage:       https://github.com/githubuser/giama-backend#readme
bug-reports:    https://github.com/githubuser/giama-backend/issues
author:         Enrico Benini
maintainer:     benkio89@gmail.com
copyright:      2020 Enrico Benini
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/giama-backend

library
  exposed-modules:
      Domain.Act
      Domain.Identifiers
      Domain.Project
      Domain.Scene
      Persistence.FileSystem.Classes
      Persistence.FileSystem.Config
      Persistence.FileSystem.Exception
      Persistence.FileSystem.Project
      UI.Api.App
      UI.Shell.App
  other-modules:
      Paths_giama_backend
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , directory
    , filepath
    , servant-server
    , wai
    , warp
  default-language: Haskell2010

executable giama-backend-Api-exe
  main-is: ApiMain.hs
  other-modules:
      ShellMain
      Paths_giama_backend
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is ApiMain
  build-depends:
      aeson
    , base
    , directory
    , filepath
    , giama-backend
    , servant-server
    , wai
    , warp
  default-language: Haskell2010

executable giama-backend-Shell-exe
  main-is: ShellMain.hs
  other-modules:
      ApiMain
      Paths_giama_backend
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is ShellMain
  build-depends:
      aeson
    , base
    , directory
    , filepath
    , giama-backend
    , servant-server
    , wai
    , warp
  default-language: Haskell2010

test-suite giama-backend-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_giama_backend
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , directory
    , filepath
    , giama-backend
    , hspec
    , hspec-wai
    , hspec-wai-json
    , servant-server
    , wai
    , warp
  default-language: Haskell2010
