cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0890641fa7c3a9b8561e17583c8e6c3dd0e5b041d330891f0af86fceca4983c8

name:           giama-backend
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/benkio/giama-backend#readme>
homepage:       https://github.com/githubuser/giama-backend#readme
bug-reports:    https://github.com/githubuser/giama-backend/issues
author:         Enrico Benini
maintainer:     benkio89@gmail.com
copyright:      2020 Enrico Benini
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/giama-backend

library
  exposed-modules:
      Controller.Router
      Domain.Act
      Domain.HasModifiedDate
      Domain.HasName
      Domain.Identifiers
      Domain.Project
      Domain.Scene
      Domain.Search
      Domain.Sort
      LanguageExtensions
      Persistence.FileSystem.Config
      Persistence.FileSystem.Createable
      Persistence.FileSystem.DirectoryFunctions
      Persistence.FileSystem.HasFilePath
      Persistence.FileSystem.Loadable
      Persistence.FileSystem.Removable
      UI.Api.App
      UI.Shell.App
      UI.Shell.CreateElementRoute
      UI.Shell.Menu
      UI.Shell.Patterns
      UI.Shell.RemoveElementRoute
      UI.Shell.SearchByNameRoute
      UI.Shell.ShowProjectRoute
  other-modules:
      Paths_giama_backend
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bifunctors
    , directory
    , paths
    , servant-server
    , time
    , transformers
    , wai
    , warp
  default-language: Haskell2010

executable giama-backend-Api-exe
  main-is: ApiMain.hs
  other-modules:
      ShellMain
      Paths_giama_backend
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -main-is ApiMain
  build-depends:
      aeson
    , base
    , bifunctors
    , directory
    , giama-backend
    , paths
    , servant-server
    , time
    , transformers
    , wai
    , warp
  default-language: Haskell2010

executable giama-backend-Shell-exe
  main-is: ShellMain.hs
  other-modules:
      ApiMain
      Paths_giama_backend
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -main-is ShellMain
  build-depends:
      aeson
    , base
    , bifunctors
    , directory
    , giama-backend
    , paths
    , servant-server
    , time
    , transformers
    , wai
    , warp
  default-language: Haskell2010

test-suite giama-backend-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_giama_backend
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -Wall -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , bifunctors
    , directory
    , giama-backend
    , hspec
    , hspec-wai
    , hspec-wai-json
    , paths
    , servant-server
    , time
    , transformers
    , wai
    , warp
  default-language: Haskell2010
